# ghostdeck

./: .gitignore  AppSettings.cs  Autostart.cs  CHANGELOG.md  CODE_OF_CONDUCT.md  ChangeLog.cs  Devices.cs  Ec.cs  FanCurvePage.cs  GhostDeck.csproj  HotkeyBox.cs  IconPainter.cs  Lang.cs  LogForm.cs  MSIProfileSwitcher.csproj  MainForm.cs  MainPages.cs  ModelsPage.cs  Notices.cs  OsdForm.cs  OverlayForm.cs  Perf.cs  Profiles.cs  Program.cs  README.md  ReportForm.cs  ReportPage.cs  SettingsForm.cs  StatusForm.cs  SysInfo.cs  TestDialog.cs  Theme.cs  TrayContext.cs  TrayIconFactory.cs  Updater.cs  announcements.json
.github/: CONTRIBUTING.md  SECURITY.md  pull_request_template.md
.github/DISCUSSION_TEMPLATE/: q-a.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  curve-support.yml  model-support.yml
.github/workflows/: ci.yml  release.yml
Core/: AppSettings.cs  ChangeLog.cs  Cli.cs  Devices.cs  Display.cs  FanCurvePreset.cs  HotkeyManager.cs  HwHistory.cs  Lang.cs  Notices.cs  Perf.cs  Updater.cs
Forms/: InputDialog.cs  LogForm.cs  OsdForm.cs  OverlayForm.cs  TestDialog.cs
UI/: FanCurvePage.cs  IconPainter.cs  MainDeps.cs  MainForm.cs  MainPages.cs  ModelsPage.cs  ScenariosPage.cs  SettingsPage.cs  StatusPage.cs  SubTabs.cs  Theme.cs  ThemedPage.cs  Ui.cs  UpdatesPage.cs
UI/Controls/: CheckItem.cs  OverlaySettingsPanel.cs  SegControl.cs  Slider.cs  ThemedComboBox.cs  ToggleSwitch.cs
assets/icons/: README.md
docs/: ABOUT_THE_NAME.md  BUILD.md  CLI.md  FAQ.md  RENDERING.md  SUPPORTED_MODELS.md  TECHNICAL.md  TECHNICAL.pl.md
scripts/diagnostics/: msi_ec_fulldump.ps1  msi_ec_snapshot.ps1
