<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>GhostDeck</AssemblyName>
    <RootNamespace>GhostDeck</RootNamespace>
    <Product>GhostDeck</Product>
    <Version>1.0.0</Version>
    <Company>—</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- multi-size ghost icon reachable at runtime (window/taskbar); ApplicationIcon only brands the exe file -->
    <EmbeddedResource Include="app.ico" LogicalName="GhostDeck.app.ico" />
  </ItemGroup>

</Project>
